package myMain;

import java.util.Scanner;

public class MainClass {

    static Scanner userinput = new Scanner(System.in); 
    public static void main(String[] args) {
        System.out.print("Enter a test score:");
        int testscore = userinput.nextInt();
        String grade;
        
        if (testscore >= 90) {
        	grade = "A";
        }else if (testscore >= 80) {
        	grade = "B";
        }else if (testscore >= 70) {
        	grade = "C";
        }else if (testscore >= 60) {
        	grade = "D";
        }else {
        	grade = "F";
        }
        
        if (testscore % 10 >= 7 && grade != "A") {
        	grade += '+';
        }else if (testscore % 10 < 3 && grade != "F") {
        	grade += '-';
        }

        System.out.println("Grade = " + (grade));
    }
}
